mat-dialog-content {
  overflow: visible;
  height: 100%;
}
.mobile-select {
  position: relative;
  font-family: 'Lato', sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.product__selection {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mobile-select__title {
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
}
.mobile-select__selection-kind {
  margin-top: 20px;
}
mat-radio-group {
  display: flex;
  justify-content: space-around;
}
.mobile-select__actions {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
